라이브러리는 모듈과 비슷한 개념이다. 모듈이 프로그램을
구성하는 작은 부품으로서의 로직을 의미한다면
라이브러리는  
-자주 사용되는 로직을 재사용하기 편하도록 잘 정리한 일련의 코드들의 
집할을 의미한다고 할수있다.  --- 오픈소스를 사용하는것도 좋은 방법이다.

일단은 라이브러리가 무엇인가를 알아가는것이 중요

-어떠한 목표를 설정을해놓고 쉽게 달성할수있는 로직.

현시점에서는 JQquery가 짱이다.
JQquery를 사용하려면 일단 다운로드해서 가져오는것부터 해야한다.

  <body>
        <ul id="list">
            <li>empty</li>
            <li>empty</li>
            <li>empty</li>
            <li>empty</li>
            <li>empty</li>
        </ul>
        <script type="text/javascript">
            $('#list li').text('coding everybody');
        </script>
    </body>
</html>

jquery는 $로 시작
$('#list li').text('coding everybody');
위 의미는
jquery시작
아이디가  list인 li에 
text를 coding everybody 로 바꾼다는 의미.

=======================================================
버튼을 눌러서 기존 텍스트를 다른 텍스트로 바꾸려면

jquery를 사용할때는 무조건 jquery를 가져온 후에 사용해야한다.
안그럼 작동 안된다..


<body>
        <ul id="list">
            <li>empty</li>
            <li>empty</li>
            <li>empty</li>
            <li>empty</li>
            <li>empty</li>
        </ul>
        <script type="text/javascript">
            $('#list li').text('coding everybody');
        </script>
    </body>




<input type="button" value="execute" id="execute_btn"/>
<script type="text/javascript">
    $('#execute').click(function(){
        $('#list li').text('coding everybody');
    })
</script>