배열의 조작

수정,추가,삭제등 을 하는 일들을 해본다.

var li = ['a','b','c','d','e']
undefined
li.push('f')   ---push 라는것은 배열에 추가로 내용을 밀어넣는 역할
6
alert(li)
undefined



var li = ['a','b','c','d','e']
undefined
li.concat('f','g')   ---concat 라는것은 배열에 여러 값을 추가로 내용을 밀어넣는 역할
6
alert(li)
undefined


li.unshift('z');   --- unshift 는 배열의 가장 앞에 값을 추가한다.
7
alert(li)
undefined


splice는 중간에 배열의 값을 낑겨 넣고 싶을때
var li = ['a','b','c','d','e']
undefined
li.splice(1,0,'f','g')  --- 인덱스 1번째에 0의 자리는 삭제 숫자를 의미, 나머지 f,g는 추가할 문자들.

=================================================================================================

배열의 제거

var li = ['a','b','c','d','e']
undefined
li.shift();  -----첫번째 문자 삭제
'a'
li.pop() ---제일 뒷부분 삭제
'e'
li
(3) ['b', 'c', 'd']


정렬

sort

